<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Inter', sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  padding-top: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
    border-radius: 50%;
    margin-top: 150px;
    margin-left: 20px;
    border: 10px solid #555;
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="../assets/gradpic.jpg" class="card-img-top" alt="..." height="200">
    <a class="nav-link active"  routerLink="../about">ABOUT</a>
    <a class="nav-link" routerLink="../skills">SKILLS</a>
    <a class="nav-link" routerLink="../education">EDUCATION</a>
    <a class="nav-link" routerLink="../contact">CONTACT</a>
</div>
</body>


<router-outlet></router-outlet>
